<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Amma/Documents/ITC 6000/Datasets/movies.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3404"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Director" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="139"/><column index="3" value="133"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Genre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="91"/><column index="2" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Movie" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="75"/><column index="2" value="270"/><column index="3" value="75"/><column index="4" value="250"/><column index="5" value="50"/><column index="6" value="64"/><column index="7" value="105"/><column index="8" value="60"/><column index="9" value="60"/><column index="10" value="105"/><column index="11" value="64"/><column index="12" value="83"/><column index="13" value="61"/><column index="14" value="67"/><column index="15" value="79"/><column index="16" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Rating" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Score" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Star" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="72"/><column index="2" value="160"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Writer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="181"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="movies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="300"/><column index="3" value="93"/><column index="4" value="181"/><column index="5" value="65"/><column index="6" value="70"/><column index="7" value="300"/><column index="8" value="80"/><column index="9" value="73"/><column index="10" value="83"/><column index="11" value="70"/><column index="12" value="151"/><column index="13" value="56"/><column index="14" value="103"/><column index="15" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Movie">CREATE TABLE &quot;Movie&quot; (

	&quot;MovieID&quot;	INTEGER NOT NULL,

	&quot;MovieName&quot;	VARCHAR(250) NOT NULL,

	&quot;DirectorID&quot;	INTEGER NOT NULL,

	&quot;Company&quot;	VARCHAR(100) NOT NULL,

	&quot;StarID&quot;	INTEGER NOT NULL,

	&quot;WriterID&quot;	INTEGER NOT NULL,

	&quot;Budget&quot;	INTEGER NOT NULL,

	&quot;Country&quot;	VARCHAR(30) NOT NULL,

	&quot;Genre&quot;	VARCHAR(30) NOT NULL,

	&quot;Gross&quot;	INTEGER NOT NULL,

	&quot;Rating&quot;	VARCHAR(20) NOT NULL,

	&quot;Released&quot;	DATE NOT NULL,

	&quot;Runtime&quot;	INTEGER NOT NULL,

	&quot;ScoreID&quot;	NUMERIC(4,2) NOT NULL,

	&quot;Votes&quot;	INTEGER NOT NULL,

	&quot;Year&quot;	INTEGER NOT NULL,

	PRIMARY KEY(&quot;MovieID&quot; AUTOINCREMENT)

)</sql><sql name="Director">CREATE TABLE &quot;Director&quot; (

	&quot;DirectorID&quot;	INTEGER NOT NULL,

	&quot;DirectorName&quot;	VARCHAR(50) NOT NULL,

	PRIMARY KEY(&quot;DirectorID&quot; AUTOINCREMENT)

)</sql><sql name="Star">CREATE TABLE &quot;Star&quot; (

	&quot;StarID&quot;	INTEGER NOT NULL,

	&quot;StarName&quot;	VARCHAR (50) NOT NULL,

	PRIMARY KEY(&quot;StarID&quot; AUTOINCREMENT)

)</sql><sql name="Writer">CREATE TABLE &quot;Writer&quot; (

	&quot;WriterID&quot;	INTEGER NOT NULL,

	&quot;WriterName&quot;	VARCHAR (50) NOT NULL,

	PRIMARY KEY(&quot;WriterID&quot; AUTOINCREMENT)

)</sql><sql name="Score">CREATE TABLE &quot;Score&quot; (

	&quot;ScoreID&quot;	INTEGER NOT NULL,

	&quot;MovieScore&quot;	NUMERIC (4, 2) NOT NULL,

	PRIMARY KEY(&quot;ScoreID&quot; AUTOINCREMENT)

)</sql><sql name="QUERIES">Find the number of movies made in the year 2012



SELECT COUNT(*) AS 'numMovies'

FROM Movie

WHERE Year = 2012;



Find the budget of a movie shot in the UK



SELECT Budget, Country

FROM Movie

WHERE Country = 'UK'



Find the name of a movie shot in Germany in the year 2015



SELECT DISTINCT MovieID, MovieName, Country, Year

FROM Movie

WHERE Country = 'Germany' AND Year = 2015;



Find out the number of Horror movies shot at USA in the year 2013



SELECT COUNT(*) AS 'numMovies'

FROM Movie

WHERE Genre = 'Horror' AND Year = 2013; 



List the names of the horror movies listed above 



SELECT MovieID, MovieName, Genre, Year

FROM Movie

WHERE Genre = 'Horror' AND Year = 2013



Find the star and production company of the movie called 'Cloud Atlas'



SELECT m.MovieID, m.MovieName, m.Company,

s.StarID, s.StarName

FROM Movie AS m

JOIN Star AS s

ON m.MovieID = s.StarID

WHERE MovieName = 'Cloud Atlas'</sql><current_tab id="0"/></tab_sql></sqlb_project>
