<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Amma/Documents/ITC 6000/Datasets/onlinefurniturewebsitegroup7.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1457"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainfurniture_product"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bathroom" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="bedroom" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="department" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="128"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="distributor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="251"/><column index="3" value="183"/><column index="4" value="300"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="furniture_product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="300"/><column index="3" value="40"/><column index="4" value="104"/><column index="5" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="kitchen" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="living_room" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="162"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="252"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="82"/><column index="3" value="98"/><column index="4" value="103"/><column index="5" value="40"/><column index="6" value="63"/><column index="7" value="85"/><column index="8" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="review" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="83"/><column index="3" value="40"/><column index="4" value="66"/><column index="5" value="52"/><column index="6" value="40"/><column index="7" value="300"/><column index="8" value="105"/><column index="9" value="56"/><column index="10" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="118"/><column index="3" value="98"/><column index="4" value="199"/><column index="5" value="83"/><column index="6" value="98"/><column index="7" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">Find the furniture product of a distributor that has ratings above 4 stars on durability

SELECT furniture_product.furniture_id, furniture_product.furniture_name, 

distributor.distributor_id, distributor.distributor_name, review.durabilty
FROM furniture_product
JOIN distributor
ON furniture_product.distributor_id = distributor.distributor_id
JOIN review
ON furniture_product.furniture_id = review.furniture_id
WHERE review.durabilty &gt; 4;

</sql><sql name="SQL 2">Find a living room furniture that was sold between 20 and 50 usd and has 3 star ratings and below in accessibilty

SELECT furniture_product.furniture_name, furniture_product.price, 

department.department_id, department.department_name, review.accessibilty
FROM furniture_product
JOIN department
ON furniture_product.department_id = department.department_id
JOIN review
ON furniture_product.furniture_id = review.furniture_id
WHERE furniture_product.price &gt;= 20 AND furniture_product.price &lt;= 50 

AND department.department_name = &quot;Living room&quot; AND review.accessibilty &lt;= 3;
</sql><sql name="SQL 3">Find the person who was not satisfied with a furniture product and gave all ratings below 4 - star

SELECT review.accessibilty, review.durabilty, review.price, review.quality, review.style, user.user_id, user.user_name, furniture_product.furniture_name
FROM review
JOIN furniture_product
ON review.furniture_id = furniture_product.furniture_id
JOIN user
ON review.user_id = user.user_id
WHERE review.accessibilty &lt; 4 AND review.durabilty &lt; 4 AND review.price &lt; 4 AND review.quality &lt; 4 AND review.style &lt; 4;</sql><sql name="SQL 4">Find the number of users who bought our furniture products in 2015

SELECT COUNT(*)
FROM [order]
WHERE [order].order_date LIKE '%2015';</sql><sql name="SQL 5">Find the price of a furniture product which a user was not satisfied about and gave 2-star ratings on price 

SELECT furniture_product.furniture_name, furniture_product.price, user.user_id, user.user_name, review.price
FROM review
JOIN furniture_product
ON review.furniture_id = furniture_product.furniture_id
JOIN user
ON review.user_id = user.user_id
WHERE review.price = 2;</sql><sql name="SQL 6">Find the furniture product, its cost of delivery and the name of the person who received his/her product in Boston

SELECT user.user_id, user.user_name, user.city, [order].cost, 

[order].delivery_name, furniture_product.furniture_name
FROM [order]
JOIN user
ON [order].user_id = user.user_id
JOIN furniture_product
ON [order].furniture_id = furniture_product.furniture_id
WHERE user.city = 'Boston';

</sql><sql name="SQL 7">Find the name of the person who made a comment with the word &quot;good&quot; in it on a product and the date he/she commented.

SELECT user.user_id, user.user_name, review.comment, 

review.comment_date, furniture_product.furniture_name
FROM review
JOIN user
ON review.user_id = user.user_id
JOIN furniture_product
ON review.furniture_id = furniture_product.furniture_id
WHERE review.comment LIKE '%good%';



</sql><current_tab id="0"/></tab_sql></sqlb_project>
